%! TEX program = lualatex
\documentclass{article}

%Packages
\usepackage[margin=0.8in]{geometry}
\usepackage{fontspec}
\setmainfont{Futura LT}
\setmonofont[Contextuals={Alternate}]{Fira Code}

\begin{document}

\title{Python Reference Guide}
\author{/u/Az-21}
\date{Last editied on \today}
\maketitle

%===================================
%===================================

\section{Comments}
\begin{verbatim}
            # This is a single line comment
            
            '''
            This
                is 
                    multiline comment
            '''
\end{verbatim}

%===================================
%===================================

\section{End of Statement in Python}
Python does not require ; (semi-colon) to end statement. I use it out of habbit in Python and Kotlin. Basically, it is a user preference, but strictly speaking ; is redundant and you should avoid it.

%===================================
%===================================

\section{Print}
\begin{verbatim}
            print("String");
            print(variable);
\end{verbatim}

%===================================
%===================================

\section{Basic Arithmatic}
\begin{verbatim}
            Python supports basic artihmatic operators like:
            +    add
            -    subtract
            *    multiply
            /    divide
            %    remainder
            **   raised to the power


            print(10/3);
\end{verbatim}

%===================================
%===================================

\section{Declaring Variables}
Python automatically selects variable type. It does not even require keywords like "let" or "var" to initialize the variabel.

%===================================
%===================================

\begin{verbatim}
            x = 1;              #Integer
            y = double(1);      #Double
            z = "Hello";        #String
            array1 = [1,2,3];   #Array
\end{verbatim}

%===================================
%===================================

\section{Index Element}
\begin{verbatim}
            Index = 01234
            String="Hi, X"
            Index = 54321    [negative]
            
            print(String[0]);   #OUTPUT: H
            print(String[2]);   #OUTPUT: ,
            print(String[3]);   #OUTPUT:  (space)
            print(String[-1]);  #OUTPUT: X

            It works the same for arrays.
\end{verbatim}

%===================================
%===================================

\section{Selecting Index Elements}
Somethimes we want to select a few elements of a string or array.
\begin{verbatim}
            myArray = [1,4,9,16,25];
            myString = "Hello, Az21";
            
            #To slice an array/string
            print(myArray[0:2]);   # [start:end]
            print(myArray[1:]);    # exclude end argument to print till end
            print(myArray[ :3])    #exclude start argument to print from start

            x = myString[7: ]      # create a new variable
            myString=myString[7: ] # modify a variable [Python 3+]
\end{verbatim}

%===================================
%===================================

\section{Concatenation}
\begin{verbatim}
            string1 = "Hello";
            string2 = "World";

            string3 = string1 + " " + string2;
            print(string1 + " " + string2);


            NOTE: Python does not automatically convert non-strings to string.
            Python uses print formatting to incorporating non-string variables.
\end{verbatim}

%===================================
%===================================

\section{String Manipulation}
\begin{verbatim}
            myString = "HeLlO eVeRyOnE";

            myString = myString.lower();    #to Lowercase
            myString = myString.upper();    #to Uppercase
            myString = myString.split(" "); #Split at space
\end{verbatim}

%===================================
%===================================

\section{Print Formatting}
Python cannot concat string and non-string variables. Instead, Python uses print format like C++.
\begin{verbatim}
            num1 = 90;
            num2 = 100;

            #Print a non-string variable [%s]
            print("Your score is %s out of 100." %(num1));

            #Print a number with precision [%1.2f]
            print("You socred %1.2f" %(num1));
            #%1.2f [1 = Least length before decimal][2f = no of decimals]

            #Multiple Variables
            print("Score = %s out of %s" %(num1, num2));


            '''Prefered Alternative'''
            print("Score = {min} / {max}".format(min = num1, max = num2));
\end{verbatim}

%===================================
%===================================

\section{List Manipulation}
Lists can hold different data types. In Python, Arrays are refered to as List because they are not restricted to numbers.
\begin{verbatim}
            array1 = [1, 2, 3];
            array2 = ["Hello", "World"];
            array3 = [1, "Hello"];

            
            print(len(array2));         #Length of array/list
            array4 = array1 + array2;   #Concat
            .pop(0);                    #Remove an element/pop
            .reverse();                 #Reverse
            .sort();                    #Sort

            #Matrix
            r1 = [1, 2, 3];
            r2 = [4, 5, 6];
            r3 = [7, 8, 9];
            
            myMatrix = [r1, r2, r3];
            print(myMatrix[0][2]);      #OUTPUT: 3
\end{verbatim}

%===================================
%===================================

\section{Dictionary}
Dictionary is an array with user defined index.
\begin{verbatim}
            myDict = {"num1": 1, "char1": "A"};
            print(myDict["num1"]);
            print(myDict["char1"]);

            #NOTE: The custom element name is a string.
\end{verbatim}

%===================================
%===================================

\section{Tuples}
Tuple is const list/array.
\begin{verbatim}
            myTuple = (1, 2, 3);
\end{verbatim}

%===================================
%===================================

\section{Function}
In Python, we do not need to declare the type of arguments or output's type. \\
Leave 2 newlines before and after declaring a function. Use lowercase, snakecase variables.

\begin{verbatim}
            def name_of_function(arg1, arg2):
                code1
                code2
                return something

            
            #Default values
            def print_name(name="Default", age = -1):
                print("Name: " + name + ". Age: " + str(age))
                

            print_name()
            #OUTPUT: Name: Default. Age: -1

            print_name(age=21)
            #OUTPUT: Name: Default. Age: 21
\end{verbatim}


\section{if elseif Statement}

\begin{verbatim}
            if(condition1):
                code1
            elif(condition2):
                code2
            else:
                code3
\end{verbatim}


\section{while Loop}

\begin{verbatim}
            index = 0
            my_array = [2,4,8,16,32]
            while(index<len(my_array)):
                print(my_array[index])
                index = index + 1
            
\end{verbatim}


\section{Importing Libraries}
Use "import name-of-library"

\section{Breaking Out of Loops}
Use "break"

\section{continue}
In a code block, if "continue" is triggered, it will restart the parent loop. The code below "continue" will not be triggered. 

\section{Undefined Variable}
Declare it as "None"

\section{Classes}
"self" denotes the current instance of object.

\begin{verbatim}
            class Grades:
                min = 0
                max = 100

                def __init__(self, scoreMath, scorePhy, scoreDesign):
                    self.scoreDesign = scoreDesign
                    self.scoreMath = scoreMath
                    self.scorePhy = scorePhy

                def percentage(self):
                    sum = self.scoreDesign + self.scoreMath + self.scorePhy
                    percent = sum/3

                    print(percent)


            az21 = Grades(90, 70, 80)
            az21.percentage()
    
\end{verbatim}


\end{document}
